//projectlist
@import './global.scss';
@import './animations.scss';

body{
    background-image: url('../images/top-10-DS-projects.png');
    font-family: Arial;
}
section.projectList{
    div.container{
        position: relative;
        width:90%;
        height:70%;
        overflow-x:hidden;
        overflow-y:scroll;
        @include center;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding:5px;
        div.project{
            position: relative;
            min-width: 200px;
            max-height: 320px;
            //display: grid;
            //grid-template-rows: 2fr 4fr 1fr 1fr;
            background:white;
            margin:10px;
            box-shadow: 2px 2px 10px 10px darken($shadow, 10%);
            transition:1s;
            overflow: hidden;
            div.title{
                position: relative;
                clip-path: circle(150px at center 0);
                width:100%;
                height:100%;
                text-align: center;
                padding:10px 0px;
                background:$main;
                transition:1s;
                h3{
                    letter-spacing: 2px;
                    font-family: Arial;
                    color:white;
                    font-size: 2em;
                    padding:30px 0px;
                }
            }
            div.p_content{
                position: absolute;
                bottom:0px;
                text-align: center;
                padding:5px;
                justify-content: center;
                @include horizontal;
            }
            p{  
                padding:10px 0px;
                min-width: 250px;
                line-height: 25px;
                letter-spacing: 1px;
                transition:0.6;
            }
            div.more{
                padding:10px;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            button,a {
                text-align: center;
                font-family: Arial;
                background:$main;
                color:white;
                margin-bottom:5px;
                font-size: 15px;
                position: relative;
                max-width: 100px;
                border-radius: 20px;
                border:none;
                padding:10px;
            }
        }
        div.project:hover{
            box-shadow: 1px 1px 10px 10px darken($main, 30);
            background:blue;
            div.title{
                margin-top:-40px;
            }
            p{
                color:white;
                font-size: 22px;
            }
            button,a{
                background:lighten($main,10%);
            }
        }
    }
}

div.expandProject{
    position: fixed;
    bottom:0px;
    width:100vw;
    height: 75%;
    background:rgba(250,250,250,0.7);
    overflow-y: scroll;
    padding:10px;
    display: none;
    div.container{
        position: relative;
        max-width: 800px;
        @include horizontal;
        display: flex;
        flex-direction: column;
        padding:10px;
        background:white;
        div.projectTitle,div.projectDescript,div.close{
            padding:10px;
        }
        div.projectDescript{
            overflow-y: scroll;
            p{
                font-family: Arial;
                line-height: 20px;
                margin:10px 0px;
            }
        }
        div.close{
            position: relative;
            bottom:0px;
            text-align: center;
            font-size: 30px;
            color: $accent;
        }
    }
    div.projectImages{
        max-height: 800px;
        display: flex;
        overflow-y:hidden;
        overflow-x:scroll;
        scroll-snap-type: x mandatory;
    }
    img{
        scroll-snap-align: center;
        position: relative;
        width:100%;
        height:auto;
        display: inline;
        margin:5px;
    }
}



//expanded project
#e_projectTitle{
    color:blue;
}
#git_link{
    color:blue;
    padding:10px;
}
div.extra{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

div.status{
    display: flex;
    flex-direction: row;
    padding: 5px;
}
#status_txt{
    position: relative;
    font-size: 18px;
    font-weight: lighter;
    display: inline-block;
}
#status_circle{
    display: inline;
    height:20px;
    width:20px;
    border-radius: 50%;
    background:red;
    margin:0px 10px;
}



@media only screen and (max-width:700px){
    section.projectList{
        div.container{
            height: 100vh;
            width:100vw;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            div.project{
                position: relative;
                max-width: 45vw;
                min-height: 260px;
                text-align: left;
            }
        }
        
    }
}