section#projectList {
  margin-top: 60px;
  min-height: 50vh;
}

div.projectList {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

div.projectCard {
  padding: 20px;
  background: white;
  border-radius: 10px;
  text-align: center;
  height: 300px;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  margin: 20px;
}
div.projectCard .call_to_action {
  position: relative;
  min-width: 80%;
}

@media only screen and (max-width: 800px) {
  div.container {
    width: 600px;
  }

  div.projectList {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  div.container {
    width: 500px;
  }

  div.projectList {
    grid-template-columns: 1fr;
  }

  div.projectCard {
    margin: 5px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 500px) {
  div.container {
    width: 400px;
  }

  div.projectList {
    grid-template-columns: 1fr;
  }

  div.projectCard {
    margin: 5px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 400px) {
  div.container {
    width: 300px;
  }

  div.projectList {
    grid-template-columns: 1fr;
  }

  div.projectCard {
    margin: 5px;
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=projects.css.map */
