* {
  padding: 0px;
  margin: 0px;
  font-family: Arial;
}

body {
  overflow-x: hidden;
}

body :nth-child(odd) section.full {
  background: #fef1f4;
}

.container {
  max-width: 1000px;
}

.container h3.title {
  margin: 20px 0px;
}

.container h3.title i {
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.container:hover h3.title i {
  opacity: 1;
}

.middle {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

a {
  color: currentColor;
  text-decoration: none;
}

ul.horizontal li, ul.vertical li {
  padding: 5px;
  margin: 5px;
}

ul.horizontal {
  list-style: none;
}

ul.horizontal li {
  display: inline-block;
}

ul.links li {
  overflow: hidden;
}

ul.links span {
  position: relative;
  display: block;
  width: 100%;
  height: 2px;
  background: lightgreen;
  border-radius: 10px;
  margin-left: -120%;
  opacity: 0;
  -webkit-transition: opacity .03s;
  transition: opacity .03s;
  -webkit-transition: margin .5s;
  transition: margin .5s;
}

ul.links li:hover span {
  margin-left: 0%;
  opacity: 1;
}

nav {
  position: fixed;
  top: 0px;
  padding: 10px;
  z-index: 10;
  width: 100vw;
  background: rgba(15, 10, 10, 0.8);
  color: white;
}

nav .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

nav .barner {
  padding: 10px;
  text-align: left;
  color: #00b300;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 2px;
}

header.landing {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: center;
      align-content: center;
}

header.landing div.container {
  height: 100%;
  width: 100%;
  max-width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

div.slides {
  position: relative;
  height: auto;
  width: 100vw;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
}

div.slides div.slide {
  position: relative;
  height: 100%;
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  scroll-snap-align: center;
}

div.slides img.s_image {
  position: relative;
  width: 100%;
  height: auto;
}

div.slides div.text {
  font-size: 20px;
  color: white;
  background: rgba(10, 15, 10, 0.7);
  padding: 10px;
  text-align: center;
}

.i_scroll::-webkit-scrollbar {
  display: none;
}

.i_scroll::-webkit-scrollbar-thumb {
  display: none;
}

.dual_res {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

section.full {
  position: relative;
  height: 100vh;
  width: 100vw;
}

i.num {
  color: #00b300;
}

div.reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  overflow-x: scroll;
}

div.reviews div.review {
  margin: 5px;
  text-align: center;
  padding: 10px;
  background: white;
  -webkit-box-shadow: 1px 1px 10px 10px rgba(10, 10, 10, 0.1);
          box-shadow: 1px 1px 10px 10px rgba(10, 10, 10, 0.1);
  border-radius: 10px;
  min-width: 200px;
  min-height: 200px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

div.reviews div.review i {
  font-size: 30px;
  margin: 10px 0px;
  color: lightseagreen;
}

div.reviews div.review h3 {
  color: #105c57;
}

section.contacts {
  height: auto;
  height: 70vh;
  background: rgba(10, 10, 10, 0.8);
  margin-top: 20px;
}

section.contacts h3 {
  font-size: 1.4em;
  color: whitesmoke;
  font-weight: lighter;
  letter-spacing: 2px;
}

section.contacts table {
  margin-left: 20px;
}

section.contacts table td {
  padding: 10px;
  font-size: 1.1em;
  color: white;
}

div.form input, div.form textarea, div.form button {
  display: block;
  padding: 10px;
  margin: 10px 0px;
  position: relative;
  width: 100%;
  outline: none;
  border: 1px transparent;
  color: lightseagreen;
  background: gray;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

div.form input::-webkit-input-placeholder, div.form textarea::-webkit-input-placeholder {
  color: #57e1d9;
  font-weight: bold;
  letter-spacing: 2px;
}

div.form input:-ms-input-placeholder, div.form textarea:-ms-input-placeholder {
  color: #57e1d9;
  font-weight: bold;
  letter-spacing: 2px;
}

div.form input::-ms-input-placeholder, div.form textarea::-ms-input-placeholder {
  color: #57e1d9;
  font-weight: bold;
  letter-spacing: 2px;
}

div.form input::placeholder, div.form textarea::placeholder {
  color: #57e1d9;
  font-weight: bold;
  letter-spacing: 2px;
}

div.form input:hover, div.form textarea:hover {
  background: white;
}

div.form button, div.form input.submit {
  background: lightseagreen;
  color: white;
}

div.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 10px;
  margin-top: 20px;
}

div.cards i {
  font-size: 40px;
  text-align: center;
  color: #82e9e3;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

div.cards h3 {
  text-align: center;
  color: #14716c;
  padding: 10px 0px;
  margin-top: 10px;
}

div.cards div.more {
  padding: 3px;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-align: center;
  font-size: 11px;
  letter-spacing: 1px;
  color: green;
}

div.cards div.card {
  overflow: hidden;
  background: white;
  width: 150px;
  margin-top: 10px;
  -webkit-box-shadow: 1px 1px 10px 10px rgba(10, 10, 10, 0.2);
          box-shadow: 1px 1px 10px 10px rgba(10, 10, 10, 0.2);
  border-radius: 20px;
}

div.cards div.card:hover div.more {
  opacity: 1;
}

div.cards div.card:hover i {
  color: #00b300;
}

div.card {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (max-width: 800px) {
  .dual_res {
    display: block;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  section.contacts {
    height: 100vh;
  }
  ul.horizontal {
    font-size: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .dual_res {
    display: block;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  section.contacts {
    height: 100vh;
  }
  ul.horizontal {
    font-size: 10px;
  }
  section.full {
    position: relative;
    height: 110vh;
    margin: 200px 0px;
  }
  div.cards div.card {
    position: relative;
    width: 60%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    margin-top: 30px;
  }
}
/*# sourceMappingURL=main.css.map */