<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>admin | messages</title>
    <link rel="stylesheet" href="./static/css/all.min.css"/>
    <link rel="stylesheet" href="./static/css/main.css"/>
    <script src="./static/js/vue.js"></script>
    <style>
        div.app_container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            max-width: 900px;
        }
        div.user_messages{
            background:rgba(10,10,10,0.4);
        }
        div.search{
            padding:10px;
            background:white;
            display: flex;
            justify-content: center;
        }
        input.search{
            background:none;
            border:none;
            position: relative;
            padding:5px;
            width:100%;
            outline: none;
        }
        div.user_messages{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        div.client_pills{
            position: relative;
            overflow-y:scroll;
            height:auto;
        }
        div.client_pill{
            margin:10px 5px;
            background:whitesmoke;
            padding:5px 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;  
        }
        div.client_pill h3{
            font-weight: lighter;
            font-size: 1.1em;
            letter-spacing: 0.1em;
        }
        div.message_panel{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        div.keyboard{
            position: absolute;
            bottom:0px;
            padding:10px;
            background:maroon;
            width:100%;
            display: flex;
            justify-content: center;
        }
        div.keyboard div{
            position: relative;
            width:50%;
        }
        input.message{
            padding:5px 10px;
            border-radius: 15px;
            border:none;
            outline:none;
            width:180px;
        }
        button.send{
            padding:10px;
            background:none;
            outline:none;
            color:white;
            border:none;
        }
        div.messages{
            display: flex;
            flex-direction: column;
        }
        span.message{
            position: relative;
            padding:10px;
            float:right;
        }
        p.left,p.right{
            padding:10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            min-width: 200px;
        }
        p.left{
            background:white;
            color:crimson;
            float:left;
            border-bottom-right-radius: 10px;
            text-align: right;
        }
        p.right{
            float: right;
            background:crimson;
            color:white;
            border-bottom-left-radius: 10px;
        }
        #message_list{
            width:0px;
            height:0px;
            overflow: hidden;
        }
        @media only screen and (max-width: 650px){
            div.app_container{
                width:100vw;
                grid-template-columns: 0fr 2fr;
            }
            div.user_messages{
                overflow: hidden;
                width:0px;
            }
            div.keyboard div{
                width:60%;
            }
            #message_list{
                height:20px;
                width:20px;
                background:white;
                position: fixed;
                left:20px;
                bottom:20px;
                padding:5px;
                border-radius: 20px;
                color:crimson;
                text-align: center;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <header class="topnav">
        <div class="barner">Admin | Messages</div>
        <div class="links">
            <ul class="links">
                <a href="index.html"><li>Home</li></a>
                <a href="sales.html"><li>Sales</li></a>
            </ul>
        </div>
    </header>
    <section class="app">
        <div class="app_container">
            <div class="user_messages">
                <div class="search">
                    <i class="fa fa-search"></i>
                    <input type="seach" class="search" placeholder="Search"/>
                </div>
                <div class="client_pills">
                    <div class="client_pill">
                        <h3>Username</h3>
                        <small>12:04</small>
                    </div>
                    <div class="client_pill">
                        <h3>Username</h3>
                        <small>12:04</small>
                    </div>
                    <div class="client_pill">
                        <h3>Username</h3>
                        <small>12:04</small>
                    </div>
                </div>
            </div>
            <div>
                <div class="app_bar">Username</div>
                <div class="message_panel">
                    <div class="messages">
                        <span class="message">
                            <p class="left">Hello World!</p>
                        </span>
                        <span class="message">
                            <p class="right">Hae There!</p>
                        </span>
                    </div>
                    <div class="keyboard">
                        <div>
                            <div id="message_list"><i class="fa fa-comment"></i></div>
                            <input type="text" class="message" placeholder="Message"/>
                            <button class="send"><i class="fa fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="./static/js/dynamic.js"></script>
</html>