header.landing {
  margin-top: 70px;
  height: 100vh;
  width: 100vw;
}
header.landing div.container {
  height: 70vh;
}

div.slides {
  position: relative;
  height: 90%;
  width: 100%;
  display: flex;
  overflow-x: hidden;
}

div.slide {
  flex-shrink: 0;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

div.card_text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

div.slideControll {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

div.sliderButton {
  height: 10px;
  width: 10px;
  background: darkblue;
  border-radius: 50%;
  margin: 5px;
}

@media only screen and (max-width: 600px) {
  div.container {
    width: 90%;
  }

  div.slides {
    position: relative;
    height: 80vh;
  }

  div.slide {
    height: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=index.css.map */
